# clean general global variables
unset oarch over ostable arch target_arch ver stable

# defines
product="CBSD"
myversion="12.0.11b"

if [ -z "${workdir}" ]; then

	if [ -z "${cbsd_workdir}" ]; then
		echo "no workdir"
	else
		export workdir="${cbsd_workdir}"
	fi
	exit 1
fi

distdir="/usr/local/cbsd"
subr="${distdir}/nc.subr"
nodenamefile="${workdir}/nodename"
settingstui="${distdir}/settings-tui.subr"
dialog="${distdir}/dialog.subr"
tools="${distdir}/tools.subr"
mdtools="${distdir}/mdtools.subr"
zfstool="${distdir}/zfs.subr"
jfs="${distdir}/jfs.subr"
color="${distdir}/ansiicolor.subr"
nodes="${distdir}/nodes.subr"
jrcconf="${distdir}/rcconf.subr"
rjrcconf="${distdir}/rrcconf.subr"
vimageconf="${distdir}/vnet.subr"
vimagetui="${distdir}/vnet-tui.subr"
inventory="${workdir}/nc.inventory"
nodedescr="${workdir}/node.desc"
initenv="${distdir}/initenv.subr"
system="${distdir}/system.subr"
buildconf="${distdir}/build.subr"
distccacheconf="${distdir}/distccache.subr"
base2pkgconf="${distdir}/base2pkg.subr"
mailconf="${distdir}/mailtools.subr"
strings="${distdir}/strings.subr"
libdir="${distdir}/lib"
miscdir="${distdir}/misc"
jobdir="${distdir}/job"
srcdir="${workdir}/src"
tmpdir="${workdir}/tmp"
ftmpdir="${workdir}/ftmp"
importdir="${workdir}/import"
exportdir="${workdir}/export"
basejaildir="${workdir}/basejail"
basejailpref="base"
jaildatadir="${workdir}/jails-data"
jailfstabdir="${workdir}/jails-fstab"
jailrcconfdir="${workdir}/jails-rcconf"
jailfstabpref="fstab."
jaildir="${workdir}/jails"
jaildatapref="data"
jailsysdir="${workdir}/jails-system"
bindir="${distdir}/bin"
etcdir="${workdir}/etc"
jailctldir="${distdir}/jailctl"
nodectl="${distdir}/nodectl"
rcddir="${distdir}/rc.d"
sbindir="${distdir}/sbin"
systemdir="${distdir}/system"
moduledir="${workdir}/modules"
toolsdir="${distdir}/tools"
upgradedir="${distdir}/upgrade"
vardir="${workdir}/var"
spooldir="${vardir}/spool"
taskdir="${spooldir}/task"
rundir="${vardir}/run"
maildir="${vardir}/mail"
logdir="${vardir}/log"
sharedir="${workdir}/share"
distsharedir="${distdir}/share"
dbdir="${vardir}/db"
gelidir="${dbdir}/geli"
localcbsdconffile="cbsd.conf"
localcbsdconf="${distdir}/${localcbsdconffile}"
sudoexecdir="${distdir}/sudoexec"
systemsudoexecdir="${distdir}/sudoexec"
cbsduser="cbsd"
production="0"
rsshdir="${workdir}/.rssh"
sshdir="${workdir}/.ssh"
templateldir="${workdir}/template"
fwcount_st="99"
fwcount_end="2000"
fwexpose_st="2001"
fwexpose_end="2999"
greeting="node"
jailmapdb="${dbdir}/jmap.txt"
cbsdinit="${distdir}/cbsdinit.subr"
# external source for online doc
docversion="12.x"
cbsddocsrc="https://www.bsdstore.ru/en/${docversion}"

[ -r "${nodenamefile}" ] && nodename=$( cat ${nodenamefile} | awk '{printf $1}' )

if [ -n "${CBSD_DEBUG}" ]; then
	export NOCOLOR=1
	NOCOLOR=1
	export debug=1
	set -o xtrace
fi

if [ -n "${NOINTER}" ]; then
	export inter=0
fi

if [ "$1" = "--pause_after_err" ]; then
	export pause_after_err=1
fi

if [ -z "${ECHO}" ]; then
	if [ -n "${NOCOLOR}" ]; then
		ECHO="echo"
	else
		ECHO="echo -e"
		if [ -r "${color}" ]; then
			. ${color}
			[ -r "${workdir}/etc/color.conf" ] && . "${workdir}/etc/color.conf"
		fi
	fi
fi

[ -f "${inventory}" ] && . ${inventory}
# Load _CMD variable: Default and custom by platform name
[ -z "${platform}" ] && platform=$( uname -s )
# Overwrite $platform to HardenedBSD if we have /usr/sbin/hbsd-update:
[ -e "/usr/sbin/hbsd-update" ] && platform="HardenedBSD"
# Overwrite $platform to TrueOS if we have TrueOS-specific dirs
[ -d "/usr/local/etc/trueos" -a -d "/usr/local/share/trueos" ] && platform="TrueOS"

. ${distdir}/cmd.subr
# per-platform sett
#[ -f "${workdir}/cmd.subr" ] && . ${workdir}/cmd.subr

[ -f "${distdir}/${platform}.subr" ] && . ${distdir}/${platform}.subr

if [ -z "${freebsdhostversion}" ]; then
	export freebsdhostversion=$( ${miscdir}/elf_tables --ver /bin/sh 2>/dev/null )
	[ -z "${freebsdhostversion}" ] && export freebsdhostversion="0"
fi

umask 002
