# Default SQL scheme for DB local::bhyvedsk
MYCOL="jname dsk_controller dsk_path dsk_slot dsk_type dsk_size dsk_gzip dsk_conf dsk_ro dsk_sectorsize dsk_nocache dsk_direct dsk_comment dsk_lun dsk_readbps dsk_readiops dsk_writebps dsk_writeiops crypto_key controller_id controller_name bootable"
