# Default SQL scheme for DB local::bhyve
MYCOL="jname astart vm_cpus vm_ram vm_os_type vm_boot virtio_type vm_hostbridge bhyve_flags vm_os_profile vm_iso_path vm_console vm_efi vm_vnc_port vm_rd_port protected hidden \
bhyve_generate_acpi bhyve_wire_memory bhyve_rts_keeps_utc bhyve_force_msi_irq bhyve_x2apic_mode bhyve_mptable_gen bhyve_ignore_msr_acc cd_vnc_wait bhyve_vnc_resolution bhyve_vnc_tcp_bind \
maintenance ip4_addr vnc_password bhyve_vnc_vgaconf vm_cpu_topology debug_engine xhci"
