# JCREATE part
# jail skeldir for overwriting default files use $workdir for relative path from
# workdir or full path to directory. default: $workdir/share/${platform}-jail-skel
jail_profile="default"

# default $jail_profile for jconstruct
default_profile="default"

emulator="bhyve"

# suggest for bhyve1, bhyve2, bhyve3 as new jail name.
default_jailname="bhyve"
default_domain="my.domain"

jailskeldir="$workdir/share/${platform}-jail-skel"
# Skel directory for jails-system/<env>/(master|start|stop)*(pre|post)(stop|start).d
systemskeldir="${workdir}/share/jail-system-default"

removejconf="0"		# remove jconf after jcreate? 0 - don't remove
delpkglist="1"		# remove pkglist file after jcreate? 0 - don't remove

# JAIL.CONF part
# default params whitch is overwrite zero-value for jcreate, jconstruct-tui, makejconf
devfs="YES"
devfs_ruleset="4"
allow_mount="1"
allow_nullfs="1"
allow_devfs="1"
exec_timeout="180"
exec_fib="0"
stop_timeout="900"
mount_fdescfs="1"
allow_dying="1"
allow_procfs="1"
allow_tmpfs="1"

baserw="0"
mdsize="0"
mount_src="0"
mount_ports="1"
mount_obj="0"
astart="1"
interface="auto"
vimage="0"
applytpl="1"
floatresolv="1"

mount_devfs="1"
mkhostsfile="1"
basename=""
mount_kernel="0"

exec_start="/bin/sh /etc/rc"
exec_stop="/bin/sh /etc/rc.shutdown"

exec_poststart="0"
exec_poststop="0"
exec_prestart="0"
exec_prestop="0"

exec_master_poststart="0"
exec_master_poststop="0"
exec_master_prestart="0"
exec_master_prestop="0"

# dynamic variable
host_hostname="${jname}.${default_domain}"
path="${jaildir}/${jname}"
data="${jaildatadir}/${jname}-${jaildatapref}"

# BHYVE AREA
#vm_cpus="1"
#vm_ram="1g"
#imgsize="10g"
# or via packages:
vm_package="small1"

vm_os_type="freebsd"
vm_hostbridge="hostbridge"
vm_boot="hdd"
vm_guestfs="ufs"
vm_efi="none"
vm_console="tmux"
dist_site=""
iso_site=""
iso_img=""
register_iso_name=""		# custom name for store ISO images
register_iso_as=""		# name for media mode=register
vm_vnc_port="1"			# 1 - Disable VNC, 0 - Auto

# Additional BHYVE OPTS
bhyve_generate_acpi="1"		# Generate ACPI tables.  Required for FreeBSD/amd64 guests. ( -A args )
bhyve_wire_memory="0"		# (1 - On, 0 - Off ) Wire guest memory. ( -S args )
bhyve_rts_keeps_utc="0"		# ( 1 - On, 0 - Off ) RTC keeps UTC time. ( -u args )
bhyve_force_msi_irq="0"		# ( 1 - On, 0 - Off) Force virtio PCI device emulations to use MSI interrupts
				# instead of MSI-X interrupts. ( -W args )
bhyve_x2apic_mode="0"		# ( 1 - On, 0 - Off ) The guest's local APIC is configured in x2APIC mode. ( -x args )
bhyve_mptable_gen="1"		# ( 1 - Enable, 0 - Disable ) Disable MPtable generation. ( -Y - disable )
bhyve_ignore_msr_acc="0"	# ( 1 - Enable, 0 - Disable ) Ignore accesses to unimplemented Model Specific Registers. ( -w args )

cd_vnc_wait="1"			# When boot from cd: run machine only on VNC connection
bhyve_vnc_resolution="1024x768"	# VNC dimension
bhyve_vnc_tcp_bind="127.0.0.1"	# bind socket on
bhyve_vnc_vgaconf="io"		# vgaconf io

efi_firmware="/usr/local/cbsd/upgrade/patch/efi.fd"
efi_firmware_csm="/usr/local/cbsd/upgrade/patch/efi_csm.fd"

# default password (is empty - use skel files where password is 'cbsd')
user_pw_root=''
pkg_bootstrap="1"

# default index order for this group
b_order="10"

# Don't check/show delayed messages on bstart stage
# for bhyve compatible check result
skip_bhyve_init_warning="0"

# image type: 'zvol' or 'md'
imgtype="zvol"

# Auto-Eject CD/ISO after first boot if the hard-drive disk is not empty
media_auto_eject="1"

# default sha256sum check: disabled
sha256sum=0

# set CBSD_ISO_SKIP_CHECKSUM=yes to disable sha256sum validating globally
CBSD_ISO_SKIP_CHECKSUM=no

# default VM CPU topology
vm_cpu_topology="default"

# run via debugger? 'none', 'gdb' or 'lldb'
debug_engine="none"

# enable xhci ?
xhci=1
