# Global cloud-init helper params for vm

# root password: cbsd
default_ci_user_pw_root_crypt='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/';
default_ci_user_add='myuser'
default_ci_user_gecos_myuser='myuser user'
default_ci_user_home_myuser='/home/myuser'
default_ci_user_shell_myuser='/bin/sh'
default_ci_user_member_groups_myuser='wheel'
# myuser password: cbsd
default_ci_user_pw_myuser_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
default_ci_user_pubkey_myuser=".ssh/authorized_keys"

default_ci_interface="eth0"
default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
default_ci_nameserver_address="8.8.8.8"
default_ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh to modify nic name by pci bus
default_ci_adjust_inteface_helper=0
