# Details: https://www.bsdstore.ru/en/cbsd_fetch.html
#
# behavior when downloaded ISO is wrong CRC
# options:
#  - cbsd_mirror - try to download from official CBSD mirror next 
#  - mirror_list - download sequentially, according to the list of mirrors
broken_crc_fetch_order="mirror_list"

# Settings for fetch command
# number of retry attempts
fetch_max_retry="2"

# additional options for fetch(1), e.g:
#fetch_opts="-r -w 3 -T 20 --no-verify-peer --ipv4-only"
fetch_opts="-r -T 20"
