# This is sample for trusted jail profile and alternative jail-skel dir
jail_profile="trusted"

# suggest for jail1, jail2
default_jailname="jail"
default_domain="my.domain"

emulator="jail"

jail_active="1"

# this is one-string additional info strings in dialogue menu
long_description="All options are enabled by default with unhide all /dev entries. Use only for own/trusted resources"

# autostart asap upon jail created
runasap="0"

devfs_ruleset="99"
allow_mount="1"
allow_nullfs="1"
allow_fusefs="1"
allow_fdescfs="1"
allow_devfs="1"
mount_fdescfs="1"
allow_dying="1"
allow_procfs="1"
allow_tmpfs="1"
allow_sysvipc="new"
allow_reserved_ports="1"
childrenmax="99"
persist="1"
enforce_statfs="1"
applytpl="1"
floatresolv="1"
mount_devfs="1"
mkhostsfile="1"
vimage="1"
vnet="1"
allow_read_msgbuf="1"
