# cbsdpuppet jail
jail_profile="cbsdpuppet"

# suggest for cbsdpuppet1, cbsdpuppet2, cbsdpuppet3.
default_jailname="cbsdpuppet"
default_domain="my.domain"

emulator="jail"
jail_active="1"

# this is one-string additional info strings in dialogue menu
long_description="cbsdpuppet jail for CBSD puppet based helpers"

interface="0"
astart="0"
ip4_addr="0"

# default password (is empty - use skel files where password is 'cbsd')
#user_pw_root=''
#pkg_bootstrap="1"

#tpl_pkglist="sysutils/puppet6"
tpl_pkglist="sysutils/puppet5"

# autostart asap upon jail created
runasap="0"

hidden="1"
