# settings for CBSD racct bhyve statsd
#
log_file="/var/log/racct-bhyve-statsd.log"	# default log file
log_level=0					# default log level
loop_interval=1					# interval between collectict next metrics, in seconds
save_loop_count=5				# save/export frequency of average values ( real save/export: loop_interval * save_loop_count )
prometheus_exporter_enable=NO			# enable prometheus_exporter ?
beanstald_enable=YES				# save/export metrics to beanstalkd broker
sqlite3_enable=YES				# save metrics to SQLite3 databse?
