# Global SPICE params for vm

# Listen on:
# For bind on any, use:
# 0.0.0.0
default_spice_tcp_bind="127.0.0.1"

# Desktop resolution
# support values:
#    1920 x 1200
#    1920 x 1080
#    1600 x 1200
#    1600 x 900
#    1280 x 1024
#    1280 x 720
#    1024 x 768
#    800 x 600
#    640 x 480
default_spice_width="1024"
default_spice_height="768"

# wait for connection to launch VMs
# 0 -don't wait
# 1 -wait
# auto - wait for CD and don't wait from hdd boot
default_spice_wait="auto"

# Default VNC password
default_spice_password="cbsd"

# Enable spice by default?
default_spice_default=0
