### SVNBASE
# Svn for FreeBSD
#SVNBASE="svn://svn.freebsd.org/base"

### GITBASE
# Git for FreeBSD:
#GITBASE="https://github.com/freebsd/freebsd.git" #git://git.freebsd.org/base"

# for HardenedBSD
#GITBASE="https://github.com/hardenedbsd/hardenedbsd-stable"

# Git for DFLYBSD:
#GITBASE="git://git.dragonflybsd.org/dragonfly.git"

### GIT optional params
# Optional branch for HardenedBSD:
#GITBRANCH="hardened/11-stable/master"

# Enable or disable to Apply CBSD patchet on source tree. Default is - NO
# Possible values:
# 0 - do not apply
# 1 - apply
apply_cbsd_patch=0
apply_cbsd_9p_patch=0

# What tools is preffered for checkout: git or svn (svnlite)
# Default is: SVN, due to is FreeBSD base part (as svnlite)
# Possible values:
# svn - Use svn or svnlite
# git - Use git ( for HardenedBSD, DFLYBSD or FreeBSD svn alternative )
checkout_method="svn"

# default gitdepth for git clone
# see man git-clone for details
# Possible values:
# 0 - full history
# X - num of revision
git_depth=1

# GIT additional flags, e.g: --single-branch
git_flags="--depth=1"
