# don't remove this line:
vm_profile="x86-5.2"
vm_os_type="dflybsd"
# this is one-string additional info strings in dialogue menu
long_description="DragonFly 5.2.2"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://ftp.halifax.rwth-aachen.de/dragonflybsd/iso-images/ \
http://avalon.dragonflybsd.org/iso-images/ \
http://mirror.macomnet.net/pub/DragonFlyBSD/iso-images/ \
http://dragonflybsd.mirror.garr.it/mirrors/dragonflybsd/iso-images/ \
http://mirrors.ircam.fr/pub/DragonFlyBSD/iso-images/ \
http://mirror-master.dragonflybsd.org/iso-images/ \
http://ftp.jaist.ac.jp/pub/DragonFly/iso-images/ \
http://ftp.halifax.rwth-aachen.de/dragonflybsd/iso-images/ \
http://mirror.bytemark.co.uk/dragonflybsd/iso-images/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="dfly-x86_64-5.2.2_REL.iso"
iso_img_dist="dfly-x86_64-5.2.2_REL.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-DragonflyBSD-5.2.2"

iso_extract="bzip2 -d "

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"
virtio_type="ahci-hd"

default_jailname="dfly"

vm_package="small1"
vm_ram="4g"
imgsize="40g"

vm_efi="uefi"
vm_vnc_port="0"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="1feccef052b3f646925d7fbcee7654980d5f557f1929076c14718f5a84a95881"
