# don't remove this line:
vm_profile="ClonOS-x64-12.0"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="ClonOS 12.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://cbsd.lifec0re.net/iso/"
iso_img="clonos1-12_amd64.iso"

# Official CBSD project mirrors
#cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-clonoins"

default_jailname="clonos"
vm_package="small1"
imgsize="20g"
vm_cpus="2"

# Available in ClonOS?
xen_active=0
bhyve_active=0
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
