# don't remove this line:
vm_profile="OPNsense-19-RELEASE-amd64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="OPNSense 19.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.dns-root.de/opnsense/releases/19.1/ \
https://opnsense.aivian.org/releases/19.1/ \
https://mirror.auf-feindgebiet.de/opnsense/releases/mirror/ \
https://opnsense.c0urier.net/releases/mirror/ \
http://mirrors.supranet.net/pub/opnsense/releases/latest/19.1/ \
http://mirror.cedia.org.ec/opnsense/releases/19.1/ \
http://mirrors.nycbug.org/pub/opnsense/releases/mirror/ \
http://mirror.wdc1.us.leaseweb.net/opnsense/releases/19.1/ \
https://opnsense.ieji.de/releases/19.1/ \
http://mirror.dataroute.de/opnsense/releases/19.1/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  pkg.z.vstack.com: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.z.vstack.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="OPNsense-19.1.4-OpenSSL-dvd-amd64.iso"
iso_img_dist="OPNsense-19.1.4-OpenSSL-dvd-amd64.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OPNsense-19.1"

iso_extract="nice -n 20 bzip2 -d ${iso_img_dist}"

default_jailname="opnsense"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

vm_package="small1"

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="5f2e64797fce03d4d47050894c38e8e176fda6281009abd36f60d788d3e29d42"
iso_img_dist_size="277922813"
