# don't remove this line:
vm_profile="XigmaNAS-11.2"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="An embedded Storage distribution for Windows, Mac, & UNIX-like systems"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://kent.dl.sourceforge.net/project/xigmanas/XigmaNAS-11.2.0.4/11.2.0.4.6400/ \
https://netix.dl.sourceforge.net/project/xigmanas/XigmaNAS-11.2.0.4/11.2.0.4.6400/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  pkg.z.vstack.com: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.z.vstack.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="XigmaNAS-x64-LiveCD-11.2.0.4.6400.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-XigmaNAS-LiveCD-11.2.0.4.6400"

default_jailname="xigma"
vm_package="small1"

vm_ram="2g"

# disable profile?
xen_active=1
bhyve_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="4aa5fff7dde810de74a59f1d5a2ee3372f588679a0febab8b963927ab2b3d029"
iso_img_dist_size="533012480"
