# don't remove this line:
vm_profile="BSDRP-x64-1x"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="BSDRP v1.90: embedded free and open source router distribution"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://vorboss.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.90/amd64/ \
https://10gbps-io.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.90/amd64/ \
https://datapacket.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.90/amd64/ \
https://freefr.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.90/amd64/ \
https://gigenet.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.90/amd64/ \
https://netix.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.90/amd64/ \
https://ncu.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.90/amd64/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="BSDRP-1.90-full-amd64-vga.img"
iso_img_dist="BSDRP-1.90-full-amd64-vga.img.xz"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-BSDRP-x64-1.90"

iso_extract="nice -n 20 xz -d "

default_jailname="bsdrp"

# disable profile?
xen_active=1
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1

sha256sum=0
