# don't remove this line:
vm_profile="FreeBSD-x64-11.1"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD 11.1"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freebsd.org/ftp/releases/amd64/amd64/ISO-IMAGES/11.1/ \
ftp://ftp1.fr.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/11.1/ \
ftp://ftp.de.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/11.1/ \
ftp://ftp.hk.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/11.1/ \
ftp://ftp2.ru.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/11.1/ \
ftp://ftp1.us.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/11.1/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="FreeBSD-11.1-RELEASE-amd64-disc1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-11.1-RELEASE-amd64-disc1"	# this is vm_iso_path in vm config

default_jailname="freebsd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
sha256sum="ff4c749ea0aaaceedb2432ba3e0fd0c1b64f5a72141b1ec06b9ced52b5de0dbf"
