# don't remove this line:
vm_profile="TrueOS-Desktop-x64-18"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="TrueOS Desktop 18.03 release"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://download.trueos.org/master/amd64/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="TrueOS-Desktop-18.03-x64-DVD.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="trueos"

vm_package="small1"

# disable: no mouse in VNC - need to investigation
# disable profile?
xen_active=0
bhyve_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="0"
