# don't remove this line:
vm_profile="OPNsense-17-RELEASE-amd64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="OPNSense 17.7"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://opnsense.aivian.org/releases/17.7/ \
https://mirror.auf-feindgebiet.de/opnsense/releases/mirror/ \
https://opnsense.c0urier.net/releases/mirror/ \
http://mirrors.supranet.net/pub/opnsense/releases/latest/17.7/ \
http://mirror.cedia.org.ec/opnsense/releases/17.7/ \
http://mirrors.nycbug.org/pub/opnsense/releases/mirror/ \
http://mirror.wdc1.us.leaseweb.net/opnsense/releases/17.7/ \
https://opnsense.ieji.de/releases/17.7/ \
https://mirror.dns-root.de/opnsense/releases/17.7/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="OPNsense-17.7.5-OpenSSL-dvd-amd64.iso"
iso_img_dist="OPNsense-17.7.5-OpenSSL-dvd-amd64.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OPNsense-17"

iso_extract="nice -n 20 bzip2 -d "

default_jailname="opnsense"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

vm_package="small1"

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="3fab5b7f4596dc0300e4b36fb5fe8647ebd42750e6e28f5c7f1424ee07c350ec"
