# don't remove this line:
vm_profile="FreeBSD-x64-11.0-bootonly"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD 11.0 bootonly"

# fetch area:
fetch=1


# Official resources to fetch ISO's
iso_site="https://download.freebsd.org/ftp/releases/amd64/amd64/ISO-IMAGES/11.0/ \
ftp://ftp1.fr.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/11.0/ \
ftp://ftp.de.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/11.0/ \
ftp://ftp.hk.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/11.0/ \
ftp://ftp2.ru.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/11.0/ \
ftp://ftp1.us.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/11.0/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="FreeBSD-11.0-RELEASE-amd64-bootonly.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-11.0-RELEASE-amd64-bootonly"	# this is vm_iso_path in vm config

default_jailname="freebsd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="f373dbdb9ce80c4f1b4a50d565356a1172d42ad00cf2c4cbe3131d0b566db5b4"
