# don't remove this line:
vm_profile="HardenedBSD-x64-10-stable"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="HardenedBSD is a security-enhanced fork of FreeBSD"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://installer.hardenedbsd.org/hardened_10_stable_master-LAST/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="HardenedBSD-10-STABLE-v1000050.1-amd64-uefi-disc1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-HardenedBSD-10-stable"	# this is vm_iso_path in vm config

default_jailname="hbsd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="HardenedBSD_64"
sha256sum="3b578beb7e0dc643ce67882c72f2e02e14826927651904db4af4aef02a96d2ea"
