# don't remove this line:
vm_profile="FreeBSD-x64-13.0-LATEST"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD 13.0 CURRENT/HEAD"

# custom settings:
fetch=1


# Official resources to fetch ISO's
iso_site="https://download.freebsd.org/ftp/snapshots/amd64/amd64/ISO-IMAGES/12.0/ \
ftp://ftp.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/12.0/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="FreeBSD-12.0-ALPHA10-amd64-20181016-r339377-disc1.iso"
iso_img_dist="FreeBSD-12.0-ALPHA10-amd64-20181016-r339377-disc1.iso.xz"

iso_extract="nice -n 20 xz -d "

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-x64-13.0"

default_jailname="freebsd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="3bdb9c4111f1120757b4ca0231966965f6f9cd38c86d87e1c11eb44de1cc2043"
