# don't remove this line:
vm_profile="kFreeBSD-amd64-7"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="Debian GNU/kFreeBSD project"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://cdimage.debian.org/debian-cd/7.11.0/kfreebsd-amd64/iso-cd/ \
http://cdimage.debian.org/mirror/cdimage/archive/7.11.0/kfreebsd-amd64/iso-cd/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="debian-7.11.0-kfreebsd-amd64-CD-1.iso"

default_jailname="kfreebsd"
# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

vm_vnc_port="0"
vm_efi="uefi"
vm_package="small1"

# disable profile?
xen_active=0
bhyve_active=0

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
