# don't remove this line:
vm_profile="pfSense-2-RELEASE-amd64"
vm_os_type="freebsd"
pfver="2.4.3"

# this is one-string additional info strings in dialogue menu
long_description="pfSense 2.4.3"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://nyifiles.pfsense.org/mirror/downloads/ \
https://atxfiles.pfsense.org/mirror/downloads/ \
https://frafiles.pfsense.org/mirror/downloads/ \
http://files.uk.pfsense.org/mirror/downloads/ \
http://files.nl.pfsense.org/mirror/downloads/ \
http://files.uk.pfsense.org/mirror/downloads/old/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="pfSense-CE-${pfver}-RELEASE-amd64.iso"
iso_img_dist="pfSense-CE-${pfver}-RELEASE-amd64.iso.gz"

iso_extract="gunzip -d "

default_jailname="pfsense"
imgsize="6g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

# VNC - not supported
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="6c22e89be1179b53b01da3f8464c9aa28167733fd391e89da403549f95601c0e"
