# don't remove this line:
vm_profile="TrueOS-x64-18"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="TrueOS Stable 18.12"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://pkg.trueos.org/iso/18.12/"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  pkg.z.vstack.com: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.z.vstack.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="TrueOS-Stable-x64-18.12.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-TrueOS-x86-18.12"

default_jailname="trueos"

vm_package="small1"

vm_ram="2g"

xen_active=1
bhyve_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="0c0a986a2340224c07a4cf96325b5eb6e5d3ded8fbed44a6ea2f7ba765177846"
iso_img_dist_size="2519453696"
