# don't remove this line:
vm_profile="CoreOS"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="CoreOS is a new Linux distribution that has been rearchitected to provide features needed to run modern infrastructure stacks."

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://stable.release.core-os.net/amd64-usr/current/"

iso_img="coreos_production_iso_image.iso"

# Official CBSD project mirrors: no mirrors due to latest
cbsd_iso_mirrors=

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="coreos"

vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile. No UEFI support or CSM only
xen_active=0
bhyve_active=0

# this is latest, disable CRC check
sha256sum=0
