# don't remove this line:
vm_profile="RancherOS-latest"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="RancherOS latest"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://releases.rancher.com/os/latest/ \
"

# Official CBSD project mirrors: no mirrors due to latest
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="rancheros.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="rancher"

imgsize="10g"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile. No UEFI support
xen_active=0
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# this is latest, disable CRC check
sha256sum=0
