vm_profile="Debian-x86-9"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux Debian 9.9.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://caesar.ftp.acc.umu.se/debian-cd/current/amd64/iso-dvd/ \
http://debian-cd.repulsive.eu/9.9.0/amd64/iso-dvd/ \
https://gensho.ftp.acc.umu.se/debian-cd/current/amd64/iso-dvd/ \
http://cdimage.debian.org/cdimage/release/9.9.0/amd64/iso-dvd/ \
http://debian.mirror.cambrium.nl/debian-cd/9.9.0/amd64/iso-dvd/ \
http://mirror.overthewire.com.au/debian-cd/9.9.0/amd64/iso-dvd/ \
http://ftp.crifo.org/debian-cd/9.9.0/amd64/iso-dvd/ \
http://debian.cse.msu.edu/debian-cd/9.9.0/amd64/iso-dvd/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  pkg.z.vstack.com: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.z.vstack.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

torrent="debian-9.9.0-amd64-DVD-1.iso.torrent"

iso_img="debian-9.9.0-amd64-DVD-1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="debian"
imgsize="10g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="48462d8c0cc755064f7e25b61c5ccd75684f1562524a0850d98093f17afef495"
iso_img_dist_size="3620339712"
