# don't remove this line:
vm_profile="cloud-CentOS-7-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="CentOS 7 cloud image (CBSD preseed version)"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="http://electrode.bsdstore.ru/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  electro.bsdstore.ru: olevole at olevole dot ru
#  pkg.z.vstack.com: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="https://pkg.z.vstack.com/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/"

iso_img="CentOS-7-x86_64-cloud.raw"
iso_img_dist="CentOS-7-x86_64-cloud.raw.xz"
iso_img_type="cloud"

iso_extract="nice -n 20 xz -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-centOS-7-x86_64"

default_jailname="centos"

# disable profile?
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=0
is_cloud=1

sha256sum="2c458a69fa07ab661314bff0f4e820add7441cc73df01e74153afbd2fe6ed347"
iso_img_dist_size="560385952"

## cloud-init specific settings ##
ci_template="centos7"
ci_user_pw_root_crypt='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/';
ci_user_add='centos'
ci_user_gecos_centos='CentOS user'
ci_user_home_centos='/home/centos'
ci_user_shell_centos='/bin/bash'
ci_user_member_groups_centos='wheel'
ci_user_pw_centos_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
ci_user_pubkey_centos=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"
## cloud-init specific settings end of ##
