# don't remove this line:
vm_profile="fedora-workstation-24-x86_64-netinst"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Fedora 24 Workstation netinst"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.yandex.ru/fedora/linux/releases/24/Workstation/x86_64/iso/"

iso_img="Fedora-Workstation-netinst-x86_64-24-1.2.iso"

# register_iso as:
#register_iso_name="cbsd-iso-Fedora-Workstation-Live-x86_64-24-1.2.iso"
register_iso_as="Fedora-Workstation-netinst-x86_64-24-1.2.iso"

# Official CBSD project mirrors
# cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

default_jailname="fedora"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
# Some fail on install stage, stale on:
# A start job is running for sys-device-virtual-misc-vmbus\x21hv_fcopy.device
# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0
