# don't remove this line:
vm_profile="OracleLinux-7"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Oracle R7-U5"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://ftp5.gwdg.de/pub/linux/oracle/OL7/u5/x86_64/ \
https://mirrors.dotsrc.org/oracle-linux/OL7/u5/x86_64/ \
https://ftp.heanet.ie/mirrors/oracle-linux/OL7/u5/x86_64/ \
http://ftp.icm.edu.pl/pub/Linux/dist/oracle-linux/OL7/u5/x86_64/ \
http://mirror.aarnet.edu.au/pub/oraclelinux/OL7/u5/x86_64/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="OracleLinux-R7-U5-Server-x86_64-dvd.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="oracle"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0
sha256sum="d0cc4493db10c2a49084f872083ed9ed6a09cc065064c009734712b9ef357886"
