# don't remove this line:
vm_profile="kubuntu-amd64-18.04"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux KUbuntu LTS 18.04.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.yandex.ru/ubuntu-cdimage/kubuntu/releases/18.04.1/release/ \
http://cdimage.ubuntu.com/kubuntu/releases/18.04.1/release/ \
http://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/kubuntu/releases/18.04.1/release/ \
http://ftp.linux.org.tr/kubuntu/18.04.1/release/ \
http://se.cdimage.ubuntu.com/kubuntu/releases/18.04.1/release/ \
http://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/kubuntu/releases/18.04.1/release/ \
http://ftp.linux.org.tr/kubuntu/18.04.1/release \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="kubuntu-18.04.1-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-kubuntu-18.04-amd64"

default_jailname="kubuntu"
vm_package="small1"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=0

sha256sum="d22271e7702d87eb856a83964c91be7a6f73af19b9f0b76ad35ab9f831c72c73"
