# don't remove this line:
vm_profile="CentOS-7-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux CentOS 7.5.1804"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.logol.ru/centos/7.5.1804/isos/x86_64/ \
http://centos.mirror.far.fi/7.5.1804/isos/x86_64/ \
http://mirrors.163.com/centos/7.5.1804/isos/x86_64/ \
http://centos.ustc.edu.cn/centos/7.5.1804/isos/x86_64/ \
http://mirrors.neusoft.edu.cn/centos/7.5.1804/isos/x86_64/ \
http://ftp.funet.fi/pub/mirrors/centos.org/7.5.1804/isos/x86_64/ \
http://mirror.lzu.edu.cn/centos/7.5.1804/isos/x86_64/ \
http://mirrors.yun-idc.com/centos/7.5.1804/isos/x86_64/ \
http://ftp.neowiz.com/centos/7.5.1804/isos/x86_64/ \
http://mirror.corbina.net/pub/Linux/centos/7.5.1804/isos/x86_64/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="CentOS-7-x86_64-DVD-1804.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="centos"

#vm_efi="uefi"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="506e4e06abf778c3435b4e5745df13e79ebfc86565d7ea1e128067ef6b5a6345"
