# don't remove this line:
vm_profile="Debian-x86-8"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Debian 8.11.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdimage.debian.org/mirror/cdimage/archive/8.11.0/amd64/iso-cd/ \
http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="debian-8.11.0-amd64-CD-1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="debian"
imgsize="6g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
virtio_type="ahci-hd"
#virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="166868369a8094a69b2766b46a9a28869ac921bac5697e525d0ec5be14a9d373"
