# don't remove this line:
vm_profile="cloud-Debian-ostack-x86-9"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Debian 9 cloud image (official OpenStack version)"

# fetch area:
fetch=1

# Official resources to fetch ISO's
# Uncomment for updates:
#iso_site="https://cdimage.debian.org/cdimage/cloud/OpenStack/9.8.3-20190409/"

# Use CBSD mirror by default due to
#  official image is updated every day ;-(
iso_site="https://pkg.z.vstack.com/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  electro.bsdstore.ru: olevole at olevole dot ru
#  pkg.z.vstack.com: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/"

iso_img="debian-9.8.3-20190409-openstack-amd64.raw"
iso_img_type="cloud"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-debian-cloud-x86-9"

default_jailname="debian"

# disable profile?
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=0
is_cloud=1

sha256sum="480359bcfd8b3f181ee83accea896e2e883fa756b29e609196abccb41db4928f"
iso_img_dist_size="2147483648"

## cloud-init specific settings ##
ci_template="centos7-auto"
ci_user_pw_root_crypt='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/';
ci_user_add='debian'
ci_user_gecos_debian='debian user'
ci_user_home_debian='/home/debian'
ci_user_shell_debian='/bin/bash'
ci_user_member_groups_debian='root'
ci_user_pw_debian_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
ci_user_pubkey_debian=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
ci_adjust_inteface_helper=1

## cloud-init specific settings end of ##
