# don't remove this line:
vm_profile="CentOS-6-x86_64-minimal"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux CentOS 6.10"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://ftp.funet.fi/pub/mirrors/centos.org/6.10/isos/x86_64/ \
http://mirror.bit.edu.cn/centos/6.10/isos/x86_64/ \
http://centos.mirror.cdnetworks.com/6.10/isos/x86_64/ \
http://centos.mirror.far.fi/6.10/isos/x86_64/ \
http://mirrors.btte.net/centos/6.10/isos/x86_64/ \
http://mirror.yandex.ru/centos/6.10/isos/x86_64/ \
http://mirrors.zju.edu.cn/centos/6.10/isos/x86_64/ \
http://mirror.fairway.ne.jp/centos/6.10/isos/x86_64/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="CentOS-6.10-x86_64-minimal.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="centos"

imgsize="6g"
#vm_efi="uefi"

vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="7c0dee2a0494dabd84809b72ddb4b761f9ef92b78a506aef709b531c54d30770"
