# don't remove this line:
vm_profile="fedora-server-26-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Fedora 26 server"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.yandex.ru/fedora/linux/releases/26/Server/x86_64/iso/ \
https://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/26/Server/x86_64/iso/ \
http://fedora-mirror01.rbc.ru/pub/fedora/linux/releases/26/Server/x86_64/iso/ \
http://fedora.inode.at/releases/26/Server/x86_64/iso/ \
http://fedora.c3sl.ufpr.br/linux/releases/26/Server/x86_64/iso/ \
http://ftp.otenet.gr/linux/fedora/linux/releases/26/Server/x86_64/iso/ \
http://fedora.mirror.lstn.net/releases/26/Server/x86_64/iso/ \
http://mirror.cs.princeton.edu/pub/mirrors/fedora/linux/releases/26/Server/x86_64/iso/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="Fedora-Server-dvd-x86_64-26-1.5.iso"

# register_iso as:
register_iso_name="cbsd-iso-Fedora-Server-dvd-x86_64-26-1.5.iso"
register_iso_as="iso-Fedora-Server-dvd-x86_64-26"

default_jailname="fedora"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="fad18a43b9cec152fc8a1fd368950eaf59be66b1a15438149a0c3a509c56cf2f"
