# don't remove this line:
vm_profile="ubuntu-desktop-amd64-18.04"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux UbuntuServer LTS 18.04.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://ubnt-releases.xfree.com.ar/ubuntu-releases/18.04.1/ \
http://ftp.belnet.be/ubuntu.com/ubuntu/releases/18.04.1/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/18.04.1/ \
http://mirror.easyspeedy.com/ubuntu-iso/18.04.1/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/18.04.1/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/18.04.1/ \
http://ubuntu.connesi.it/18.04.1/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/18.04.1/ \
http://releases.ubuntu.com/18.04.1/ \
http://mirror.truenetwork.ru/ubuntu-releases/18.04.1/ \
http://mirror.waia.asn.au/ubuntu-releases/18.04.1/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="ubuntu-18.04.1-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Ubuntu-Server-18.04-amd64"

default_jailname="ubuntudsk"

vm_package="small1"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# is template for vm_obtain
is_template=1
sha256sum="5748706937539418ee5707bd538c4f5eabae485d17aa49fb13ce2c9b70532433"
