# don't remove this line:
vm_profile="kubuntu-x86-16"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux KUbuntu LTS 16.04.4"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://cdimage.ubuntu.com/kubuntu/releases/16.04.4/release/ \
http://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/kubuntu/releases/16.04.4/release/ \
http://ftp.linux.org.tr/kubuntu/16.04.4/release/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="kubuntu-16.04.4-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-kubuntu-16.04.4"

default_jailname="kubuntu"

vm_package="small1"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="9e4b9c0fcd511740606b67edbcde0ae83adce3bdabbb1ec9706cc6545adb90a5"
