# don't remove this line:
vm_profile="ubuntuserver-x86-16.04-minimal"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux UbuntuServer LTS 16.04 minimal"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"
iso_img="mini.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Ubuntu-Server-Minimal-16.04"

default_jailname="ubuntusrv"

vm_package="small1"

#virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha1sum="902731a64bf54a057ba266a32de5fbcc4c494fcf"
