# don't remove this line:
vm_profile="opensuse-x86-42"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux OpenSuse 42.3"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://mirror.tspu.ru/opensuse/distribution/leap/42.3/iso/ \
http://mirror.nl.leaseweb.net/opensuse/distribution/leap/42.3/iso/ \
http://mirror.de.leaseweb.net/opensuse/distribution/leap/42.3/iso/ \
http://mirrors.dotsrc.org/opensuse/distribution/leap/42.3/iso/ \
http://mirror.lzu.edu.cn/opensuse/distribution/leap/42.3/iso/ \
http://www.mirrorservice.org/sites/download.opensuse.org/distribution/leap/42.3/iso/ \
http://mirror.cedia.org.ec/opensuse/distribution/leap/42.3/iso/ \
http://opensuse.hro.nl/opensuse/distribution/leap/42.3/iso/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="openSUSE-Leap-42.3-DVD-x86_64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OpenSuSE-x86-42"

default_jailname="opensuse"

vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="195baca6c5f3b7f3ad4d7984a7f7bd5c4a37be2eb67e58b65d07ac3a2b599e83"
