# don't remove this line:
vm_profile="fedora-server-27-x86_64-minimal"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Fedora 27 server netinst"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.yandex.ru/fedora/linux/releases/27/Server/x86_64/iso/"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="Fedora-Server-netinst-x86_64-27-1.6.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="fedora"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="2b93836c38833b26891345388ff5ddea60529b27a616b4539d432a3520d1c90b"
