# don't remove this line:
vm_profile="Debian-x86-9-live-xfce"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux Debian 9.5.0 LiveCD with XFCE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://ftp.acc.umu.se/debian-cd/9.5.0-live/amd64/iso-hybrid/ \
https://caesar.ftp.acc.umu.se/debian-cd/current/amd64/iso-hybrid/ \
http://debian-cd.repulsive.eu/9.5.0-live/amd64/iso-hybrid/ \
https://gensho.ftp.acc.umu.se/debian-cd/current/amd64/iso-hybrid/ \
http://cdimage.debian.org/cdimage/release/9.5.0-live/amd64/iso-hybrid/
http://debian.mirror.cambrium.nl/debian-cd/9.5.0-live/amd64/iso-hybrid/ \
http://mirror.overthewire.com.au/debian-cd/9.5.0-live/amd64/iso-hybrid/ \
http://ftp.crifo.org/debian-cd/9.5.0-live/amd64/iso-hybrid/ \
http://debian.cse.msu.edu/debian-cd/9.5.0-live/amd64/iso-hybrid/ \
http://cdimage.debian.org/mirror/cdimage/archive/9.5.0-live/amd64/iso-hybrid/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

torrent="debian-9.5.0-amd64-DVD-1.iso.torrent"

iso_img="debian-live-9.5.0-amd64-xfce.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="debian"
imgsize="10g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
virtio_type="ahci-hd"
#virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="d8f40bb712aff6aecf5b24bf08a100ce67c98ddcec9461af6b418190be0b39aa"
