# don't remove this line:
vm_profile="ubuntu-desktop-amd64-17.10.1"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Ubuntu Desktop Amd64 17.10.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://ftp.belnet.be/ubuntu.com/ubuntu/releases/artful/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/artful/ \
http://mirror.easyspeedy.com/ubuntu-iso/17.10/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/17.10/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/artful/ \
http://ubuntu.connesi.it/artful/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/17.10.1/ \
http://releases.ubuntu.com/artful/ \
http://mirror.truenetwork.ru/ubuntu-releases/17.10.1/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="ubuntu-17.10.1-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Ubuntu-Desktop-Amd64-17.10.1.iso"

default_jailname="ubuntudsk"

vm_package="small1"

#virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="1a3d2d32ada795e5df47293745a7479bcb3e4e29d8ee1eaa114350b691cf38d3"
