# don't remove this line:
vm_profile="x86-8"
vm_os_type="netbsd"
# this is one-string additional info strings in dialogue menu
long_description="NetBSD 8.0-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdn.netbsd.org/pub/NetBSD/NetBSD-8.0/images/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

#iso_img="NetBSD-8.0-amd64-uefi-install.img"
#iso_img_dist="NetBSD-8.0-amd64-uefi-install.img.gz"
iso_img="NetBSD-8.0-amd64.iso"


# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#iso_extract="nice -n 20 gzip -d "

#vm_hostbridge="amd_"     # "amd_" for the AMD hostbridge

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="netbsd"
imgsize="4g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
# dev hd0:
# boot
# crash
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="NetBSD_64"

# https://lists.freebsd.org/pipermail/freebsd-virtualization/2018-September/006830.html
xhci="0"

sha256sum="5978be870ed0bc0bf69e82f904b3cfb4a0806627181aa1f1bbc782c3c9fb37e1"
