# don't remove this line:
vm_profile="x86-8"
vm_os_type="netbsd"
# this is one-string additional info strings in dialogue menu
long_description="NetBSD 8.0-RC2"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdn.netbsd.org/pub/NetBSD/NetBSD-8.0_RC2/amd64/installation/cdrom/"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="boot-com.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#vm_hostbridge="amd_"     # "amd_" for the AMD hostbridge

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="netbsd"
imgsize="4g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
# dev hd0:
# boot
# crash
xen_active=1
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="NetBSD_64"

sha256sum=0
