# don't remove this line:
vm_profile="x86-6"
vm_os_type="openbsd"
# this is one-string additional info strings in dialogue menu
long_description="OpenBSD 6.4-RELEASE x86-64"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://fastly.cdn.openbsd.org/pub/OpenBSD/6.4/amd64/ \
https://ftp.hostserver.de/pub/OpenBSD/6.4/amd64/ \
http://ftp.spline.de/pub/OpenBSD/6.4/amd64/ \
http://ftp.hostserver.de/pub/OpenBSD/6.4/amd64/ \
ftp://ftp.openbsd.org//pub/OpenBSD/snapshots/amd64/ \
http://mirror.internode.on.net/pub/OpenBSD/6.4/amd64/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="install63.fs"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OpenBSD-${vm_profile}"

vm_hostbridge="amd_hostbridge"     # "amd_" for the AMD hostbridge

virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

bhyve_vnc_vgaconf="off"		# vgaconf
bhyve_ignore_msr_acc="1"	# in come cases without it guest panic on boot

default_jailname="openbsd"

vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="OpenBSD_64"
sha256sum="df19266be16079ccd6114447f7bb13bdedb9c5cb66ecc1ea98544290fa4dc138"
