# don't remove this line:
vm_profile="FreeDOS"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="FreeDOS"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/distributions/1.2/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  pkg.z.vstack.com: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.z.vstack.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="FD12CD.iso"

default_jailname="dos"
imgsize="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi_csm"
bhyve_vnc_vgaconf="off"           # vgaconf

# disable profile?
xen_active=1
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="Other_64"
