# don't remove this line:
vm_profile="Haiku-R1Alpha-4.1"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="Haiku R1/Alpha 4.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.fleximus.org/haiku/releases/r1alpha4.1/ \
http://haiku.osuosl.org/releases/r1alpha4.1/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="haiku-r1alpha4.iso"
iso_img_dist="haiku-r1alpha4.1-iso.zip"

iso_extract="unzip "

default_jailname="haiku"
imgsize="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="Other_64"
