# don't remove this line:
vm_profile="solaris-11"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="Solaris 11"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirrors.gigenet.com/solaris/ \
ftp://opensource.tambov.ru/Solaris/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="sol-11_3-text-x86.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Solaris-11.3"

default_jailname="solaris"

vm_package="small1"

#virtio_type="virtio-blk"
virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
# Doesn't boot or loading too long after greetings
# disable profile?
xen_active=0
bhyve_active=0

# Available in ClonOS?
clonos_active=0
