# don't remove this line:
vm_profile="Haiku-r1beta1"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="Haiku-r1beta1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://s3.wasabisys.com/haiku-release/r1beta1/ \
https://cdn.haiku-os.org/haiku-release/r1beta1/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="haiku-release-anyboot.iso"
iso_img_dist="haiku-r1beta1-x86_64-anyboot.zip"

iso_extract="nice -n 20 unzip "

default_jailname="haiku"
imgsize="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="Other_64"

sha256sum="0"
