# don't remove this line:
vm_profile="Minix_R3.3.0"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="Minix_R3.3.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://download.minix3.org/iso/ \
"

iso_img="minix_R3.3.0-588a35b.iso"
iso_img_dist="minix_R3.3.0-588a35b.iso.bz2"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  pkg.z.vstack.com: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.z.vstack.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_extract="nice -n 20 gunzip -d ${iso_img_dist}"

default_jailname="minix"
imgsize="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="NetBSD_64"
