# don't remove this line:
vm_profile="ReactOS"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="ReactOS 0.4.9"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://netassist.dl.sourceforge.net/project/reactos/ReactOS/0.4.9/ \
http://vorboss.dl.sourceforge.net/project/reactos/ReactOS/0.4.9/ \
https://download.reactos.org/reactos/ReactOS/0.4.9/ \
https://10gbps-io.dl.sourceforge.net/project/reactos/ReactOS/0.4.9/ \
https://datapacket.dl.sourceforge.net/project/reactos/ReactOS/0.4.9/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  pkg.z.vstack.com: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.z.vstack.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="ReactOS-0.4.9-Live.iso"
iso_img_dist="ReactOS-0.4.9-live.zip"

iso_extract="nice -n 20 tar xfz ${iso_img_dist}"

default_jailname="reactos"
vm_package="small1"

virtio_type="ahci-hd"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

# disable profile?
xen_active=1
bhyve_active=0

# Available in ClonOS?
clonos_active=0

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"

# this is latest, disable CRC check

sha256sum="95258e3c2941f8d26b1d10cf4558605f72498755d155d28110ae86a45cceb471"
