# don't remove this line:
vm_profile="8_86x_64x"
vm_os_type="windows"
# this is one-string additional info strings in dialogue menu
long_description="Microsoft Windows 8 32Bit/64Bit"

# custom settings:
fetch=0

iso_site=""
iso_img="windows8.iso"
iso_img_dist=""

default_jailname="windows"

virtio_type="ahci-hd"
#virtio_type="virtio-blk"

vm_package="small1"
vm_ram="4g"

vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

nic_driver="e1000"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Windows-${vm_profile}"

bhyve_ignore_msr_acc="1"

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"
sha256sum="6b3528f8dea8de5c96de5547636fd51c40382c245b30eb215608acbd04fb7e91"
