# JCREATE part
# jail skeldir for overwriting default files use $workdir for relative path from
# workdir or full path to directory. default: $workdir/share/${platform}-jail-skel
jail_profile="default"

# default $jail_profile for jconstruct
default_profile="default"

emulator="xen"

# suggest for jail1, jail2, jail3 as new jail name.
default_jailname="xen"
default_domain="my.domain"

jailskeldir="$workdir/share/${platform}-jail-skel"
# Skel directory for jails-system/<env>/(master|start|stop)*(pre|post)(stop|start).d
systemskeldir="${workdir}/share/jail-system-default"

removejconf="0"		# remove jconf after jcreate? 0 - don't remove
delpkglist="1"		# remove pkglist file after jcreate? 0 - don't remove

# JAIL.CONF part
# default params whitch is overwrite zero-value for jcreate, jconstruct-tui, makejconf
devfs="YES"
devfs_ruleset="4"
allow_mount="1"
allow_nullfs="1"
allow_devfs="1"
exec_timeout="180"
exec_fib="0"
stop_timeout="900"
mount_fdescfs="1"
allow_dying="1"
allow_procfs="1"
allow_tmpfs="1"

baserw="0"
mdsize="0"
mount_src="0"
mount_ports="1"
mount_obj="0"
astart="1"
interface="auto"
vimage="0"
applytpl="1"
floatresolv="1"

mount_devfs="1"
mkhostsfile="1"
basename=""
mount_kernel="0"

exec_start="/bin/sh /etc/rc"
exec_stop="/bin/sh /etc/rc.shutdown"

exec_poststart="0"
exec_poststop="0"
exec_prestart="0"
exec_prestop="0"

exec_master_poststart="0"
exec_master_poststop="0"
exec_master_prestart="0"
exec_master_prestop="0"

# dynamic variable
host_hostname="${jname}.${default_domain}"
path="${jaildir}/${jname}"
data="${jaildatadir}/${jname}-${jaildatapref}"

#vm_cpus="1"
#vm_ram="1g"
#imgsize="10g"
# or via packages:
vm_package="small1"

vm_os_type="freebsd"
vm_boot="hdd"
vm_guestfs="ufs"
vm_efi="none"
vm_console="tmux"
dist_site=""
iso_site=""
iso_img=""

register_iso_name=""		# custom name for store ISO images
register_iso_as=""		# name for media mode=register
vm_vnc_port="0"			# 1 - Disable VNC, 0 - Auto

cd_vnc_wait="1"			# When boot from cd: run machine only on VNC connection
xen_vnc_resolution="1024x768"	# VNC dimension
xen_vnc_tcp_bind="127.0.0.1"	# bind socket on
xen_vnc_vgaconf="io"		# vgaconf io

# default password (is empty - use skel files where password is 'cbsd')
user_pw_root=''
pkg_bootstrap="1"

# default index order for this group
b_order="10"

# Don't check/show delayed messages on bstart stage
# for xen compatible check result
skip_xen_init_warning="0"

xen_ostype="Other_64"

# image type: 'zvol' or 'md'
imgtype="zvol"

# default sha256sum check: disabled
sha256sum=0

# set CBSD_ISO_SKIP_CHECKSUM=yes to disable sha256sum validating globally
CBSD_ISO_SKIP_CHECKSUM=no

# action to take if the domain poweroff/reboot or crashes
on_poweroff="destroy"
on_reboot="restart"
on_crash="destroy"

# default sound hardware.
# see for details: /usr/local/lib/xen/bin/qemu-system-i386 -soundhw help
xen_soundhw="none"
